root   __INSTALL_DIR__/lichen-markdown/src;

location __PATH__/ {

    include mime.types;
    index index.md;

    # --- try .md files without extensions
    if (-f ${document_root}${uri}.md) {
        set $redirect_url ${uri}.md;
        set $is_redirected true;
        set $new_url /cms/render.php?${redirect_url};
        rewrite ^(.*)$ $new_url last;
    }

    # --- try index files
    if (-f ${document_root}${uri}index.md) {
        set $redirect_url ${uri}index.md;
        set $is_redirected true;
        rewrite ^(.*)$ /cms/render.php?${redirect_url} last;
    }

    try_files ${uri} ${uri}/ =404;
}

location __PATH__/phpbasic/ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
}

# this whole location block of /cms/edit.php
# is not needed if you are not using http basic auth
# and can be removed, and you can just use the /cms/ location block
location __PATH__/cms/edit.php {
    auth_basic "CMS";
    # the file below needs to be created
    # instructions on how to do so can be found here:
    # https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication/
    auth_basic_user_file __INSTALL_DIR__/lichen-markdown/.htpasswd;

    fastcgi_split_path_info ^(.+\.php)\?*(\/.+)$;
    set $path_info $fastcgi_path_info;

    fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
    include fastcgi_params;

    fastcgi_param REDIRECT_URL $redirect_url if_not_empty;
    fastcgi_param SCRIPT_FILENAME ${document_root}${fastcgi_script_name};
    fastcgi_param PATH_INFO $path_info;

    try_files $fastcgi_script_name =404;

    set $debug_msg "edit page: fastcgi_path_info=$fastcgi_path_info | fastcgi_script_name=$fastcgi_script_name | SCRIPT_FILENAME=$document_root$fastcgi_script_name | path_info=$path_info";
    access_log /var/log/nginx/lm_php_debug.log debug_log;
}

location __PATH__/cms/ {

    fastcgi_split_path_info ^(.+\.php)\?*(\/.+)$;
    set $path_info $fastcgi_path_info;

    fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
    include fastcgi_params;

    fastcgi_param REDIRECT_URL $redirect_url if_not_empty;
    fastcgi_param SCRIPT_FILENAME ${document_root}${fastcgi_script_name};
    fastcgi_param PATH_INFO $path_info;

    try_files $fastcgi_script_name =404;

    #set $fastcgi_path_info "/garden.md";

    set $debug_msg "fastcgi_path_info=$fastcgi_path_info | fastcgi_script_name=$fastcgi_script_name | SCRIPT_FILENAME=$document_root$fastcgi_script_name | path_info=$path_info";
    access_log /var/log/nginx/lm_php_debug.log debug_log;
}

location __PATH__/theme/ {
    return 404;
}