root   __INSTALL_DIR__/lichen-markdown/;

location / {
    include mime.types;
    default_type text/html;
    try_files /dist${uri}.html /dist${uri} /dist${uri}index.html @md_handler =404;
}

location @md_handler {
    root   __INSTALL_DIR__/lichen-markdown/src;
    include mime.types;

    # --- try .md files
    if (-f ${document_root}${uri}.md) {
        set $redirect_url ${uri}.md;
        set $is_redirected true;
        set $new_url /cms/render.php?${redirect_url};
        rewrite ^(.*)$ $new_url last;
    }

    # --- try index files
    if (-f ${document_root}${uri}index.md) {
        set $redirect_url ${uri}index.md;
        set $is_redirected true;
        rewrite ^(.*)$ /cms/render.php?${redirect_url} last;
    }

    try_files $uri $uri/ =404;
}

location /ws {
    proxy_pass http://localhost:__PORT_YSOCKET__;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}

location /admin {
    return 301 /cms/edit.php;
}

location /cms/ {
    root   __INSTALL_DIR__/lichen-markdown/src;
    auth_basic "CMS";
    # the file below needs to be created
    # instructions on how to do so can be found here:
    # https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication/
    auth_basic_user_file __INSTALL_DIR__/lichen-markdown/.htpasswd;

    fastcgi_split_path_info ^(.+\.php)\?*(\/.+)$;
    set $path_info $fastcgi_path_info;

    fastcgi_pass unix:/var/run/php/php8.2-fpm-__APP__.sock;
    include fastcgi_params;

    fastcgi_param REDIRECT_URL $redirect_url if_not_empty;
    fastcgi_param SCRIPT_FILENAME ${document_root}${fastcgi_script_name};
    fastcgi_param PATH_INFO $path_info;

    try_files $fastcgi_script_name =404;
}


# no password protection for the render endpoint
location ~ /cms/render\.php {
    root   __INSTALL_DIR__/lichen-markdown/src;
    fastcgi_split_path_info ^(.+\.php)\?*(\/.+)$;
    set $path_info $fastcgi_path_info;

    fastcgi_pass unix:/var/run/php/php8.2-fpm-__APP__.sock;
    include fastcgi_params;

    fastcgi_param REDIRECT_URL $redirect_url if_not_empty;
    fastcgi_param SCRIPT_FILENAME ${document_root}${fastcgi_script_name};
    fastcgi_param PATH_INFO $path_info;

    try_files $fastcgi_script_name =404;
}

location /theme/ {
    return 404;
}